{
  "name": "triviagamewebapp",
  "version": "1.0.0",
  "description": "A simple multi user english triva game that utilizes socket.io and the oxford dictionary api",
  "author": "Will Macgregor",
  "dependencies": {
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "socket.io": "^2.1.1"
  }
}
